In [1]:
import pandas as pd

In [3]:
adult_df = pd.read_csv('../data/adult.csv')
adult_df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capitalGain,capitalLoss,hoursPerWeek,nativeCountry,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

### slice by column names

In [4]:
# slices adult_df to show all of the rows
# but only the columns from education to occupation
adult_df.loc[:,'education':'occupation']

        education  education-num      marital-status         occupation
0       Bachelors             13       Never-married       Adm-clerical
1       Bachelors             13  Married-civ-spouse    Exec-managerial
2         HS-grad              9            Divorced  Handlers-cleaners
3            11th              7  Married-civ-spouse  Handlers-cleaners
4       Bachelors             13  Married-civ-spouse     Prof-specialty
...           ...            ...                 ...                ...
32556  Assoc-acdm             12  Married-civ-spouse       Tech-support
32557     HS-grad              9  Married-civ-spouse  Machine-op-inspct
32558     HS-grad              9             Widowed       Adm-clerical
32559     HS-grad              9       Never-married       Adm-clerical
32560     HS-grad              9  Married-civ-spouse    Exec-managerial

[32561 rows x 4 columns]

### slice by column indexes

In [5]:
# sorts the DataFrame by some column
# and filter the first row and every 3,617th row after that 
# until the end of the DataFrame
adult_df.sort_values('education-num').reset_index().iloc[1:32561:3617]

,index,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capitalGain,capitalLoss,hoursPerWeek,nativeCountry,income
1,13248,68,Private,168794,Preschool,1,Never-married,Machine-op-inspct,Not-in-family,White,Male,0,0,10,United-States,<=50K
3618,9607,25,Private,251854,11th,7,Never-married,Adm-clerical,Own-child,Black,Female,0,0,40,United-States,<=50K
7235,28845,31,Private,272856,HS-grad,9,Never-married,Craft-repair,Own-child,Black,Male,0,0,50,England,<=50K
10852,22759,56,Private,182273,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,<=50K
14469,419,34,State-gov,240283,HS-grad,9,Divorced,Transport-moving,Unmarried,White,Female,0,0,40,United-States,<=50K
18086,21532,25,Self-emp-inc,98756,Some-college,10,Divorced,Adm-clerical,Own-child,White,Female,0,0,50,United-States,<=50K
21703,7245,37,Federal-gov,40955,Some-college,10,Never-married,Other-service,Own-child,White,Male,0,0,40,Japan,<=50K
25320,30595,43,Private,342567,Bachelors,13,Married-spouse-absent,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
28937,5200,43,Federal-gov,144778,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Male,0,0,40,United-States,>50K
32554,17308,55,Self-emp-not-inc,53566,Doctorate,16,Divorced,Exec-managerial,Not-in-family,White,Female,0,0,30,United-States,<=50K