## Analyzing the Mean of a dataset

In [1]:
import numpy as np
import pandas as pd

### Load Covid-19 Data

In [3]:
# Load data into dataframe
covid_data = pd.read_csv("../data/covid-data.csv")

### Inspect the dataframe

In [5]:
covid_data

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,24/02/2020,5,5,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,25/02/2020,5,0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,26/02/2020,5,0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,27/02/2020,5,0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,28/02/2020,5,0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5813,NGA,Africa,Nigeria,06/10/2022,265741,236,51.286,3155.0,0.0,0.0,...,0.6,10.8,41.949,NaN,54.69,0.539,NaN,NaN,NaN,NaN
5814,NGA,Africa,Nigeria,07/10/2022,265741,0,51.286,3155.0,0.0,0.0,...,0.6,10.8,41.949,NaN,54.69,0.539,NaN,NaN,NaN,NaN
5815,NGA,Africa,Nigeria,08/10/2022,265816,75,55.000,3155.0,0.0,0.0,...,0.6,10.8,41.949,NaN,54.69,0.539,NaN,NaN,NaN,NaN
5816,NGA,Africa,Nigeria,09/10/2022,265816,0,55.000,3155.0,0.0,0.0,...,0.6,10.8,41.949,NaN,54.69,0.539,NaN,NaN,NaN,NaN
5817,NGA,Africa,Nigeria,10/10/2022,265816,0,55.000,3155.0,0.0,0.0,...,0.6,10.8,41.949,NaN,54.69,0.539,NaN,NaN,NaN,NaN

In [7]:
# pick the column needed
covid_data = covid_data[['iso_code','continent','location','date','total_cases','new_cases']]
covid_data.head(5)

  iso_code continent     location        date  total_cases  new_cases
0      AFG      Asia  Afghanistan  24/02/2020            5          5
1      AFG      Asia  Afghanistan  25/02/2020            5          0
2      AFG      Asia  Afghanistan  26/02/2020            5          0
3      AFG      Asia  Afghanistan  27/02/2020            5          0
4      AFG      Asia  Afghanistan  28/02/2020            5          0

In [8]:
# check the column datatypes
covid_data.dtypes

iso_code       object
continent      object
location       object
date           object
total_cases     int64
new_cases       int64
dtype: object

### Apply the mean method from the numpy library on the new_cases column

In [9]:
data_mean = np.mean(covid_data["new_cases"])
data_mean

8814.365761430045